server {
    listen 80;  # Listen on port 80
    server_name 3.26.255.121;  # Replace with your domain name or IP address

    root /var/www/html;  # Root directory for your website
    index index.html index.htm;  # Default index files

    location / {
        try_files $uri $uri/ =404;  # Try to serve the file, return 404 if not found
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files
    }

    error_page 404 /404.html;  # Custom 404 error page
    error_page 500 502 503 504 /50x.html;  # Custom 50x error page

    location = /50x.html {
        root /var/www/html;  # Root directory for error pages
    }
}